# PostgreSQL
POSTGRES_USER=YOUR_PSQL_USERNAME
POSTGRES_PASSWORD=YOUR_PSQL_PASSWORD
POSTGRES_DB=YOUR_PSQL_NAME_OF_DB_1
POSTGRES_PORT=5434

# Airflow
AIRFLOW_WEB_PORT=8082
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=YOUR_USERNAME
_AIRFLOW_WWW_USER_PASSWORD=YOUR_PASSWORD
